<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <form  class="form-group">
            <h1 class="text">Form Login</h1>
            <input class="input-group" id="name" type="text" placeholder="Firs Name" required>
            <input class="input-group" id="email" type="email" placeholder="Your email" required>
            <input class="input-group" id="password" type="password" placeholder="Password" required>
            <input class="input-group" id="trypassword" type="password" placeholder="try agin password" required>
            <button type="submit"></button>
        </form>
    </div>


    <script src="/main.js"></script>
</body>
</html>